rescript = 1
g_finger := D:\rescript-projects\rescript-preudoknex\node_modules\rescript-uuid\lib\ocaml\install.stamp
rule astj
  command = "D:\rescript-projects\rescript-preudoknex\node_modules\rescript\win32\bsc.exe"  -bs-v 10.1.4  -absname -bs-ast -o $out $i
o rescript\src\general\KnexCore.ast : astj ..\..\rescript\src\general\KnexCore.res
rule deps
  command = "D:\rescript-projects\rescript-preudoknex\node_modules\rescript\win32\bsb_helper.exe" -hash 8efb4e95f5c2bbfd45e2ce13b7a8e2cc $in
  restat = 1
o rescript\src\general\KnexCore.d : deps rescript\src\general\KnexCore.ast
rule mij
  command = "D:\rescript-projects\rescript-preudoknex\node_modules\rescript\win32\bsc.exe" -I "rescript\src\declarations" -I "rescript\src\deprecated" -I "rescript\src\example" -I "rescript\src\general" -I "rescript\src" -I rescript -I "D:\rescript-projects\rescript-preudoknex\node_modules\rescript-uuid\lib\ocaml"   -bs-package-name rescript-pseudoknex -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o rescript\src\general\KnexCore.cmj rescript\src\general\KnexCore.cmi ..\js\rescript\src\general\KnexCore.bs.js : mij rescript\src\general\KnexCore.ast
o rescript\src\general\ValueType.ast : astj ..\..\rescript\src\general\ValueType.res
o rescript\src\general\ValueType.d : deps rescript\src\general\ValueType.ast
o rescript\src\general\ValueType.cmj rescript\src\general\ValueType.cmi ..\js\rescript\src\general\ValueType.bs.js : mij rescript\src\general\ValueType.ast
o rescript\src\general\PrimaryKey.ast : astj ..\..\rescript\src\general\PrimaryKey.res
o rescript\src\general\PrimaryKey.d : deps rescript\src\general\PrimaryKey.ast
o rescript\src\general\PrimaryKey.cmj rescript\src\general\PrimaryKey.cmi ..\js\rescript\src\general\PrimaryKey.bs.js : mij rescript\src\general\PrimaryKey.ast
o rescript\src\general\QueryOptions.ast : astj ..\..\rescript\src\general\QueryOptions.res
o rescript\src\general\QueryOptions.d : deps rescript\src\general\QueryOptions.ast
o rescript\src\general\QueryOptions.cmj rescript\src\general\QueryOptions.cmi ..\js\rescript\src\general\QueryOptions.bs.js : mij rescript\src\general\QueryOptions.ast
o rescript\src\general\Clarification.ast : astj ..\..\rescript\src\general\Clarification.res
o rescript\src\general\Clarification.d : deps rescript\src\general\Clarification.ast
o rescript\src\general\Clarification.cmj rescript\src\general\Clarification.cmi ..\js\rescript\src\general\Clarification.bs.js : mij rescript\src\general\Clarification.ast
o rescript\src\example\SomeTable.ast : astj ..\..\rescript\src\example\SomeTable.res
o rescript\src\example\SomeTable.d : deps rescript\src\example\SomeTable.ast
o rescript\src\example\SomeTable.cmj rescript\src\example\SomeTable.cmi ..\js\rescript\src\example\SomeTable.bs.js : mij rescript\src\example\SomeTable.ast
o rescript\src\deprecated\Column.ast : astj ..\..\rescript\src\deprecated\Column.res
o rescript\src\deprecated\Column.d : deps rescript\src\deprecated\Column.ast
o rescript\src\deprecated\Column.cmj rescript\src\deprecated\Column.cmi ..\js\rescript\src\deprecated\Column.bs.js : mij rescript\src\deprecated\Column.ast
o rescript\src\declarations\StoreDeclaration.ast : astj ..\..\rescript\src\declarations\StoreDeclaration.res
o rescript\src\declarations\StoreDeclaration.d : deps rescript\src\declarations\StoreDeclaration.ast
o rescript\src\declarations\StoreDeclaration.cmj rescript\src\declarations\StoreDeclaration.cmi ..\js\rescript\src\declarations\StoreDeclaration.bs.js : mij rescript\src\declarations\StoreDeclaration.ast
o rescript\src\declarations\TableDeclaration.ast : astj ..\..\rescript\src\declarations\TableDeclaration.res
o rescript\src\declarations\TableDeclaration.d : deps rescript\src\declarations\TableDeclaration.ast
o rescript\src\declarations\TableDeclaration.cmj rescript\src\declarations\TableDeclaration.cmi ..\js\rescript\src\declarations\TableDeclaration.bs.js : mij rescript\src\declarations\TableDeclaration.ast
o rescript\src\declarations\ColumnDeclaration.ast : astj ..\..\rescript\src\declarations\ColumnDeclaration.res
o rescript\src\declarations\ColumnDeclaration.d : deps rescript\src\declarations\ColumnDeclaration.ast
o rescript\src\declarations\ColumnDeclaration.cmj rescript\src\declarations\ColumnDeclaration.cmi ..\js\rescript\src\declarations\ColumnDeclaration.bs.js : mij rescript\src\declarations\ColumnDeclaration.ast
o rescript\src\declarations\ValueTypeDeclaration.ast : astj ..\..\rescript\src\declarations\ValueTypeDeclaration.res
o rescript\src\declarations\ValueTypeDeclaration.d : deps rescript\src\declarations\ValueTypeDeclaration.ast
o rescript\src\declarations\ValueTypeDeclaration.cmj rescript\src\declarations\ValueTypeDeclaration.cmi ..\js\rescript\src\declarations\ValueTypeDeclaration.bs.js : mij rescript\src\declarations\ValueTypeDeclaration.ast
